In [1]:
import numpy as np
import pandas as pd

In [20]:
df_nba = pd.read_csv("https://raw.githubusercontent.com/ardhiraka/PFDS_sources/master/nbaallelo.csv")

In [5]:
df_nba

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [4]:
df = pd.DataFrame(data= [
                        [2, 5, 6, 7, 4],
                        [3, 4, 2, 1, 4],
                        [2, 3, 4, 6, 2]])
df.columns= ["senin", "selasa", "rabu", "kamis", "jumat"]
df.index = ["coklat", "srikaya", "manis"]
df

         senin  selasa  rabu  kamis  jumat
coklat       2       5     6      7      4
srikaya      3       4     2      1      4
manis        2       3     4      6      2

In [10]:

df

         senin  selasa  rabu  kamis  jumat
coklat       2       5     6      7      4
srikaya      3       4     2      1      4
manis        2       3     4      6      2

In [30]:
df_excel = pd.read_excel (r"C:\Users\razan\Documents\VS\Book1.xlsx", index_col=0) 
df_excel

,Warna Daun Apikal,Bulu Halus Apikal,Bentuk Daun,Warna Daun,Variegation,Warna Vena,Petiola,Warna Petiola,Bentuk Stipule,Warna Korteks,...,Bentuk Batang,Bentuk Tonjolan,Warna Ujung Cabang,Stipe,Warna Epidermis,Terkstur Epidermis,Warna Korteks.1,Warna Daging,Bentuk Akar,Kerekatan
KLON,,,,,,,,,,,,,,,,,,,,,
A1,2,9,2,2,9,1,1,3,2,3,...,1,5,2,2,2,2,4,1,2,5
A2,1,1,3,2,1,1,2,3,1,1,...,1,7,2,2,1,2,3,1,2,5
A3,2,9,1,2,9,1,2,2,1,2,...,1,7,1,1,3,1,1,3,1,5
A4,1,9,2,2,9,2,1,2,1,3,...,1,5,1,1,3,2,5,1,3,3
A5,3,9,1,2,9,2,2,3,2,3,...,1,7,1,1,3,2,4,1,1,5
A6,1,9,2,2,9,2,1,3,1,2,...,1,7,1,1,1,1,1,1,1,5
A7,4,1,2,3,9,5,1,5,2,3,...,1,7,5,2,2,2,1,1,3,3
A8,1,9,2,2,9,1,2,4,1,2,...,1,5,1,1,2,2,2,1,3,5
A9,1,9,3,2,9,2,1,2,1,3,...,1,7,1,1,2,2,5,1,2,5
A10,1,9,3,2,9,2,2,3,2,3,...,1,5,1,1,2,2,4,1,3,3
A11,2,9,2,2,9,1,3,4,1,2,...,1,7,5,1,3,2,1,1,2,5
A12,3,9,3,2,9,1,3,4,2,2,...,1,5,1,2,3,2,4,1,2,3

In [5]:
df

         senin  selasa  rabu  kamis  jumat
coklat       2       5     6      7      4
srikaya      3       4     2      1      4
manis        2       3     4      6      2

In [11]:
df_excel[["Variegation", "Bentuk Daun"]]

     Variegation  Bentuk Daun
A1             9            2
A2             1            3
A3             9            1
A4             9            2
A5             9            1
A6             9            2
A7             9            2
A8             9            2
A9             9            3
A10            9            3
A11            9            2
A12            9            3

In [18]:
df

         senin  selasa  rabu  kamis  jumat
coklat       2       5     6      7      4
srikaya      3       4     2      1      4
manis        2       3     4      6      2

In [16]:
kondisi = (df >3)
df[kondisi]

         senin  selasa  rabu  kamis  jumat
coklat     NaN     5.0   6.0    7.0    4.0
srikaya    NaN     4.0   NaN    NaN    4.0
manis      NaN     NaN   4.0    6.0    NaN

In [17]:
df

         senin  selasa  rabu  kamis  jumat
coklat       2       5     6      7      4
srikaya      3       4     2      1      4
manis        2       3     4      6      2

In [21]:
df_nba

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [43]:
kondisi_th = (df_nba["year_id"] == 2010)
df_nba[kondisi_th][["pts"]]

        pts
111032   95
111033   89
111034  102
111035   91
111036   92
...     ...
113651   92
113652   67
113653   89
113654   83
113655   79

[2624 rows x 1 columns]

In [26]:
kondisi_nyk = (df_nba["team_id"] == "NYK")
df_nba[kondisi_nyk]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
23,12,194611070STB,NBA,1,1947,11/7/1946,3,0,NYK,Knicks,...,41.767715,STB,Bombers,63,1312.8473,1302.5988,A,W,0.339290,NaN
37,19,194611110NYK,NBA,0,1947,11/11/1946,4,0,NYK,Knicks,...,40.288467,CHS,Stags,78,1315.2522,1329.3558,H,L,0.629479,NaN
54,28,194611160NYK,NBA,0,1947,11/16/1946,5,0,NYK,Knicks,...,40.603352,PIT,Ironmen,62,1277.5587,1274.5563,H,W,0.660557,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126025,63013,201504080NYK,NBA,0,2015,4/8/2015,78,0,NYK,Knicks,...,17.412123,IND,Pacers,102,1478.9901,1487.4711,H,L,0.331108,NaN
126056,63029,201504100NYK,NBA,0,2015,4/10/2015,79,0,NYK,Knicks,...,16.998409,MIL,Bucks,99,1452.2738,1458.2212,H,L,0.354754,NaN
126072,63037,201504110ORL,NBA,1,2015,4/11/2015,80,0,NYK,Knicks,...,17.488194,ORL,Magic,79,1325.8820,1318.8523,A,W,0.258043,NaN
126094,63048,201504130ATL,NBA,1,2015,4/13/2015,81,0,NYK,Knicks,...,18.861967,ATL,Hawks,108,1618.9574,1599.9718,A,W,0.062810,NaN
126147,63074,201504150NYK,NBA,0,2015,4/15/2015,82,0,NYK,Knicks,...,17.932079,DET,Pistons,112,1448.3408,1461.0784,H,L,0.386974,NaN

In [29]:
df_nba[kondisi_th & kondisi_nyk]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
111053,55527,200910280MIA,NBA,1,2010,10/28/2009,1,0,NYK,Knicks,...,32.153221,MIA,Heat,115,1508.1066,1516.0120,A,L,0.258755,NaN
111072,55537,200910300CHA,NBA,1,2010,10/30/2009,2,0,NYK,Knicks,...,31.894398,CHA,Hornets,102,1464.7241,1467.3158,A,L,0.299804,NaN
111103,55552,200910310NYK,NBA,0,2010,10/31/2009,3,0,NYK,Knicks,...,30.487501,PHI,Sixers,141,1486.4933,1500.7218,H,L,0.540618,NaN
111126,55564,200911020NYK,NBA,0,2010,11/2/2009,4,0,NYK,Knicks,...,31.184626,NOH,Pelicans,111,1477.1942,1470.1129,H,W,0.533563,NaN
111160,55581,200911040NYK,NBA,0,2010,11/4/2009,5,0,NYK,Knicks,...,29.841908,IND,Pacers,101,1461.0338,1474.7321,H,L,0.566662,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113352,56677,201004070IND,NBA,1,2010,4/7/2010,78,0,NYK,Knicks,...,30.973991,IND,Pacers,113,1482.3267,1486.6398,A,L,0.270306,NaN
113396,56699,201004090ORL,NBA,1,2010,4/9/2010,79,0,NYK,Knicks,...,30.779263,ORL,Magic,118,1694.5193,1696.4962,A,L,0.096270,NaN
113428,56715,201004110NYK,NBA,0,2010,4/11/2010,80,0,NYK,Knicks,...,29.895554,MIA,Heat,111,1580.2286,1589.2649,H,L,0.391371,NaN
113447,56724,201004120NYK,NBA,0,2010,4/12/2010,81,0,NYK,Knicks,...,30.486807,WAS,Wizards,103,1352.4906,1346.4329,H,W,0.693683,NaN
113486,56744,201004140TOR,NBA,1,2010,4/14/2010,82,0,NYK,Knicks,...,29.598228,TOR,Raptors,131,1424.2421,1433.3652,A,L,0.329143,NaN

In [32]:
df_nba.rename(columns={"year_id" : "year", "date_game" : "date"})

,gameorder,game_id,lg_id,_iscopy,year,date,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [33]:
df_nba

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [36]:
df_nba.head(7)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
5,3,194611020DTF,NBA,1,1947,11/2/1946,1,0,WSC,Capitols,...,43.135952,DTF,Falcons,33,1300.0000,1279.6189,A,W,0.359935,NaN
6,4,194611020PRO,NBA,1,1947,11/2/1946,1,0,BOS,Celtics,...,40.459381,PRO,Steamrollers,59,1300.0000,1305.1542,A,L,0.359935,NaN

In [40]:
df_nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

In [41]:
df_nba.describe()

,gameorder,_iscopy,year_id,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_pts,opp_elo_i,opp_elo_n,forecast
count,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000
mean,31579.000000,0.500000,1988.200374,43.533733,0.063857,102.729982,1495.236055,1495.236055,41.707889,102.729982,1495.236055,1495.236055,0.500000
std,18231.927643,0.500002,17.582309,25.375178,0.244499,14.814845,112.139945,112.461687,10.627332,14.814845,112.139945,112.461687,0.215252
min,1.000000,0.000000,1947.000000,1.000000,0.000000,0.000000,1091.644500,1085.774400,10.152501,0.000000,1091.644500,1085.774400,0.020447
25%,15790.000000,0.000000,1975.000000,22.000000,0.000000,93.000000,1417.237975,1416.994900,34.103035,93.000000,1417.237975,1416.994900,0.327989
50%,31579.000000,0.500000,1990.000000,43.000000,0.000000,103.000000,1500.945550,1500.954400,42.113357,103.000000,1500.945550,1500.954400,0.500000
75%,47368.000000,1.000000,2003.000000,65.000000,0.000000,112.000000,1576.060000,1576.291625,49.635328,112.000000,1576.060000,1576.291625,0.672011
max,63157.000000,1.000000,2015.000000,108.000000,1.000000,186.000000,1853.104500,1853.104500,71.112038,186.000000,1853.104500,1853.104500,0.979553

In [48]:
kondisi_bos = (df_nba["team_id"] == "BOS")
df_nba[kondisi_bos][["pts"]].mean()

pts    104.466233
dtype: float64

In [51]:
df_nba.groupby(["team_id"])["pts"].mean()

team_id
ANA    111.589744
AND     86.013889
ATL    101.920198
BAL    113.293303
BLB     79.698073
          ...
WAS     96.551186
WAT     79.370968
WSA    118.395604
WSB    104.214859
WSC     76.931271
Name: pts, Length: 104, dtype: float64

In [53]:
df_nba.groupby(["team_id"])["pts"].agg(["min","mean","max","sum","std"])

         min        mean  max     sum        std
team_id
ANA       85  111.589744  147    8704  12.913736
AND       50   86.013889  123    6193  12.868230
ATL       58  101.920198  155  411248  13.559654
BAL       79  113.293303  156   98112  12.568954
BLB       50   79.698073  126   37219  11.981784
...      ...         ...  ...     ...        ...
WAS       63   96.551186  147  142413  12.052826
WAT       59   79.370968  104    4921  10.479072
WSA       91  118.395604  162   10774  13.850695
WSB       69  104.214859  161  207596  11.993637
WSC       38   76.931271  118   22387  11.562816

[104 rows x 5 columns]

In [57]:
df.loc[["srikaya"],["selasa"]] = 5
df

         senin  selasa  rabu  kamis  jumat
coklat       2       5     6      7      4
srikaya      3       5     2      1      4
manis        2       3     4      6      2

In [58]:
df["sabtu"] = [8,9,10]

In [59]:
df

         senin  selasa  rabu  kamis  jumat  sabtu
coklat       2       5     6      7      4      8
srikaya      3       5     2      1      4      9
manis        2       3     4      6      2     10

In [60]:
df["total"] = df.sum(axis=1)

         senin  selasa  rabu  kamis  jumat  sabtu  total
coklat       2       5     6      7      4      8     32
srikaya      3       5     2      1      4      9     24
manis        2       3     4      6      2     10     27

In [61]:
df

         senin  selasa  rabu  kamis  jumat  sabtu  total
coklat       2       5     6      7      4      8     32
srikaya      3       5     2      1      4      9     24
manis        2       3     4      6      2     10     27

In [62]:
df.loc["tawar"] = np.arange(7)

In [63]:
df

         senin  selasa  rabu  kamis  jumat  sabtu  total
coklat       2       5     6      7      4      8     32
srikaya      3       5     2      1      4      9     24
manis        2       3     4      6      2     10     27
tawar        0       1     2      3      4      5      6

In [66]:
df2 = pd.DataFrame({"senin":[5], "selasa":[4]}, index=["pisang"])
df2

        senin  selasa
pisang      5       4

In [ ]:
df3 = pd.concat()

In [70]:
pd.Series(data= [5,6,7], index=["Amsterdam","Bali","Jakarta"])

Amsterdam    5
Bali         6
Jakarta      7
dtype: int64

In [71]:
buah_jumlah = pd.Series({"apel": 5, "pisang": 2, "mangga":3})
buah_harga = pd.Series({"apel": 5500, "pisang":12000, "mangga":32000, "semangka":17500})

display(buah_jumlah)
display(buah_harga)

apel      5
pisang    2
mangga    3
dtype: int64

apel         5500
pisang      12000
mangga      32000
semangka    17500
dtype: int64

In [72]:
df_nba

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [74]:
df_nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

In [ ]:
df_nba["notes"]